<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chcore-Lab1 | DeelSilcon的个人博客</title><meta name="keywords" content="操作系统"><meta name="author" content="Deelsilcon"><meta name="copyright" content="Deelsilcon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Chcore-Lab1实验记录及相关问题解答">
<meta property="og:type" content="article">
<meta property="og:title" content="Chcore-Lab1">
<meta property="og:url" content="http://deelsilcon.com/2021/04/09/Lab1_Notes/index.html">
<meta property="og:site_name" content="DeelSilcon的个人博客">
<meta property="og:description" content="Chcore-Lab1实验记录及相关问题解答">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/09/8dMKVRGkXIJ4tqj.png">
<meta property="article:published_time" content="2021-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T15:01:02.503Z">
<meta property="article:author" content="Deelsilcon">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/09/8dMKVRGkXIJ4tqj.png"><link rel="shortcut icon" href="/img/deelsilcon.png"><link rel="canonical" href="http://deelsilcon.com/2021/04/09/Lab1_Notes/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Deelsilcon","link":"链接: ","source":"来源: DeelSilcon的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-09 23:01:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/timg.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lab1"><span class="toc-number">1.</span> <span class="toc-text">Lab1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">实验准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">实验总结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/04/09/8dMKVRGkXIJ4tqj.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DeelSilcon的个人博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Chcore-Lab1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-08T16:00:00.000Z" title="发表于 2021-04-09 00:00:00">2021-04-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-09T15:01:02.503Z" title="更新于 2021-04-09 23:01:02">2021-04-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Lab1"><a href="#Lab1" class="headerlink" title="Lab1"></a>Lab1</h2><h3 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h3><p>实验之前需要按照相应的提示，仔细阅读《ARM指令集参考指南》的相关部分，建议具体的指令部分可以不仔细看，在后续看到汇编源码的时候再查指令表即可。同时实验中有一些东西需要注意：</p>
<ul>
<li>“在QEMU中将会看到如下的输出”应改为“带有GDB调试的QEMU中将会看到如下的输出”；</li>
<li>实验时，需要确定<code>CMakeList.txt</code>中<code>set(CMAKE_BUILD_TYPE &quot;Debug&quot;)  # &quot;Release&quot; or &quot;Debug&quot;</code>，因为如果<code>build_type</code>是<code>Release</code>的话，可能会影响后面相关的的调试；</li>
</ul>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><blockquote>
<p>练习2. 启动带调试的QEMU，使用GDB的where命令来跟踪入口（第一个函数）及bootloader的地址。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) where</span><br><span class="line"><span class="meta">#</span><span class="bash">0  0x0000000000080000 <span class="keyword">in</span> _start ()</span></span><br><span class="line">Backtrace stopped: not enough registers or memory available to unwind further</span><br></pre></td></tr></table></figure>

<p>可以看出入口为<code>_start()</code>且地址为<code>0x0000000000080000</code>；</p>
<blockquote>
<p>练习3. 结合readelf -S build/kernel.img读取符号表与练习2中的GDB调试信息，请找出请找出build/kernel.image入口定义在哪个文件中。继续借助单步调试追踪程序的执行过程，思考一个问题：目前本实验中支持的内核是单核版本的内核，然而在Raspi3上电后，所有处理器会同时启动。结合boot/start.S中的启动代码，并说明挂起其他处理器的控制流。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">chcore-lab git:(lab1) readelf -S build&#x2F;kernel.img </span><br><span class="line">There are 9 section headers, starting at offset 0x20cf0:</span><br><span class="line"></span><br><span class="line">节头：</span><br><span class="line">  [号] 名称              类型             地址              偏移量</span><br><span class="line">       大小              全体大小          旗标   链接   信息   对齐</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] init              PROGBITS         0000000000080000  00010000</span><br><span class="line">       000000000000b5b0  0000000000000008 WAX       0     0     4096</span><br><span class="line">  [ 2] .text             PROGBITS         ffffff000008c000  0001c000</span><br><span class="line">       00000000000014f4  0000000000000000  AX       0     0     8</span><br><span class="line">  [ 3] .rodata           PROGBITS         ffffff0000090000  00020000</span><br><span class="line">       0000000000000118  0000000000000001 AMS       0     0     8</span><br><span class="line">  [ 4] .bss              NOBITS           ffffff0000090120  00020118</span><br><span class="line">       0000000000008000  0000000000000000  WA       0     0     16</span><br><span class="line">  [ 5] .comment          PROGBITS         0000000000000000  00020118</span><br><span class="line">       0000000000000032  0000000000000001  MS       0     0     1</span><br><span class="line">  [ 6] .symtab           SYMTAB           0000000000000000  00020150</span><br><span class="line">       0000000000000858  0000000000000018           7    46     8</span><br><span class="line">  [ 7] .strtab           STRTAB           0000000000000000  000209a8</span><br><span class="line">       0000000000000308  0000000000000000           0     0     1</span><br><span class="line">  [ 8] .shstrtab         STRTAB           0000000000000000  00020cb0</span><br><span class="line">       000000000000003c  0000000000000000           0     0     1</span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span><br><span class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</span><br><span class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</span><br><span class="line">  p (processor specific)</span><br></pre></td></tr></table></figure>

<p>可以看到<code>init</code>段地址恰好是<code>_start()</code>，所以可以很容易找出入口定义在<code>boot/start.S</code>文件中；具体分析，<code>boot/start.S</code>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;common&#x2F;asm.h&gt;</span><br><span class="line"></span><br><span class="line">.extern arm64_elX_to_el1</span><br><span class="line">.extern boot_cpu_stack</span><br><span class="line">.extern secondary_boot_flag</span><br><span class="line">.extern clear_bss_flag</span><br><span class="line">.extern init_c</span><br><span class="line"></span><br><span class="line">BEGIN_FUNC(_start)</span><br><span class="line">	mrs	x8, mpidr_el1</span><br><span class="line">	and	x8, x8,	#0xFF</span><br><span class="line">	cbz	x8, primary</span><br><span class="line"></span><br><span class="line">  &#x2F;* hang all secondary processors before we intorduce multi-processors *&#x2F;</span><br><span class="line">secondary_hang:</span><br><span class="line">	bl secondary_hang</span><br><span class="line"></span><br><span class="line">primary:</span><br><span class="line"></span><br><span class="line">	&#x2F;* Turn to el1 from other exception levels. *&#x2F;</span><br><span class="line">	bl 	arm64_elX_to_el1</span><br><span class="line"></span><br><span class="line">	&#x2F;* Prepare stack pointer and jump to C. *&#x2F;</span><br><span class="line">	adr 	x0, boot_cpu_stack</span><br><span class="line">	add 	x0, x0, #0x1000</span><br><span class="line">	mov 	sp, x0</span><br><span class="line"></span><br><span class="line">	bl 	init_c</span><br><span class="line"></span><br><span class="line">	&#x2F;* Should never be here *&#x2F;</span><br><span class="line">	b	.</span><br><span class="line">END_FUNC(_start)</span><br></pre></td></tr></table></figure>

<p>可以看到，通过<code>mpidr_el1</code>寄存器的值来判断当前处理器的ID，如果是<code>0</code>就跳到<code>primary</code>执行，否则进入<code>secondary_hang</code>挂起；</p>
<blockquote>
<p>练习4. 查看build/kernel.img的objdump信息。比较每一个段中的VMA和LMA是否相同，为什么？在VMA和LMA不同的情况下，内核是如何将该段的地址从LMA变为VMA？提示：从每一个段的加载和运行情况进行分析</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">➜  chcore-lab git:(lab1) objdump -h build/kernel.img</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">build/kernel.img：     文件格式 elf64-little</span><br><span class="line"></span><br><span class="line">节：</span><br><span class="line">Idx Name          Size      VMA               LMA               File off  Algn</span><br><span class="line">  0 init          0000b5b0  0000000000080000  0000000000080000  00010000  2**12</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, CODE</span><br><span class="line">  1 .text         000014f4  ffffff000008c000  000000000008c000  0001c000  2**3</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</span><br><span class="line">  2 .rodata       00000118  ffffff0000090000  0000000000090000  00020000  2**3</span><br><span class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</span><br><span class="line">  3 .bss          00008000  ffffff0000090120  0000000000090120  00020118  2**4</span><br><span class="line">                  ALLOC</span><br><span class="line">  4 .comment      00000032  0000000000000000  0000000000000000  00020118  2**0</span><br><span class="line">                  CONTENTS, READONLY</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，除了<code>init</code>段和<code>comment</code>段的VMA和LMA是相同的之外，其余段都有一个<code>0xffffff</code>的偏移量，bootloader在运行过程中将切换到保护模式，并完成内核代码从低地址段到高地址段的映射。故进入内核后VMA变成了上图中的数值，寻址的时候也是用的VMA。</p>
<blockquote>
<p>练习5. 以不同的进制打印数字的功能（例如8、10、16）尚未实现，请在kernel/common/printk.c中 填 充printk_write_num以 完善printk的功能。</p>
</blockquote>
<p>这是非常基础的题目，不过有一个不足的地方就是函数说明中描述的不是特别清楚。但总体来说还是很easy的！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">printk_write_num</span><span class="params">(<span class="keyword">char</span> **out, <span class="keyword">long</span> <span class="keyword">long</span> i, <span class="keyword">int</span> base, <span class="keyword">int</span> sign,</span></span></span><br><span class="line"><span class="function"><span class="params">							<span class="keyword">int</span> width, <span class="keyword">int</span> flags, <span class="keyword">int</span> letbase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> print_buf[PRINT_BUF_LEN];</span><br><span class="line">	<span class="keyword">char</span> *s;</span><br><span class="line">	<span class="keyword">int</span> t, neg = <span class="number">0</span>, pc = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> u = i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		print_buf[<span class="number">0</span>] = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		print_buf[<span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		<span class="keyword">return</span> prints(out, print_buf, width, flags);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sign &amp;&amp; base == <span class="number">10</span> &amp;&amp; i &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		neg = <span class="number">1</span>;</span><br><span class="line">		u = -i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> fill your code here</span></span><br><span class="line">	<span class="comment">// store the digitals in the buffer `print_buf`:</span></span><br><span class="line">	<span class="comment">// 1. the last postion of this buffer must be &#x27;\0&#x27;</span></span><br><span class="line">	<span class="comment">// 2. the format is only decided by `base` and `letbase` here</span></span><br><span class="line">	<span class="keyword">int</span> start = neg ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = start;</span><br><span class="line">	s = print_buf + j;</span><br><span class="line">	<span class="keyword">while</span> (u &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		t = u % base;</span><br><span class="line">		u /= base;</span><br><span class="line">		<span class="keyword">if</span> (letbase)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (t &gt;= <span class="number">10</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				print_buf[j] = (t - <span class="number">10</span>) + <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				print_buf[j] = t + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (t &gt;= <span class="number">10</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				print_buf[j] = (t - <span class="number">10</span>) + <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				print_buf[j] = t + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> end = j - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (start &lt; end)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> tmp = print_buf[start];</span><br><span class="line">		print_buf[start] = print_buf[end];</span><br><span class="line">		print_buf[end] = tmp;</span><br><span class="line">		start++;</span><br><span class="line">		end--;</span><br><span class="line">	&#125;</span><br><span class="line">	print_buf[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	<span class="keyword">if</span> (neg)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (width &amp;&amp; (flags &amp; PAD_ZERO))</span><br><span class="line">		&#123;</span><br><span class="line">			simple_outputchar(out, <span class="string">&#x27;-&#x27;</span>);</span><br><span class="line">			++pc;</span><br><span class="line">			--width;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			*--s = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pc + prints(out, s, width, flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>练习6. 内核栈初始化（即初始化SP和FP）的代码位于哪个函数？内核栈在内存中位于哪里？内核如何为栈保留空间？</p>
</blockquote>
<p>内核初始化的代码位于<code>boot/start.S</code>中，具体的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Prepare stack pointer and jump to C. *&#x2F;</span><br><span class="line">adr 	x0, boot_cpu_stack</span><br><span class="line">add 	x0, x0, #0x1000</span><br><span class="line">mov 	sp, x0</span><br></pre></td></tr></table></figure>

<p>可以看到，内核为栈分配了大小为<code>4096</code>字节大小的栈空间。同时，查看<code>boot/init_c.c</code>可以发现<code>boot_cpu_stack</code>的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INIT_STACK_SIZE 0x1000</span></span><br><span class="line"><span class="keyword">char</span> boot_cpu_stack[PLAT_CPU_NUMBER][INIT_STACK_SIZE] ALIGN(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<p>可以知道它就是为每个CPU分配了一个大小为<code>4096</code>字节的栈。有了上面的准备，内核为栈保留空间就只需要调整栈指针指向相应的位置即可。</p>
<blockquote>
<p>练习7. 为了熟悉AArch64上的函数调用惯例，请在kernel/main.c中通过GDB找到stack_test函数的地址，在该处设置一个断点，并检查在内核启动后的每次调用情况。每个stack_test递归嵌套级别将多少个64位值压入堆栈，这些值是什么含义？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b stack_test</span><br><span class="line">Breakpoint 1 at 0xffffff000008c030: file ..&#x2F;kernel&#x2F;main.c, line 27.</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;5) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      ..&#x2F;kernel&#x2F;main.c: No such file or directory.</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff00000920e0 &lt;kernel_stack+8128&gt;: 0xffffff0000092100      0xffffff000008c0c0</span><br><span class="line">0xffffff00000920f0 &lt;kernel_stack+8144&gt;: 0x0000000000000000      0x00000000ffffffc0</span><br><span class="line">0xffffff0000092100 &lt;kernel_stack+8160&gt;: 0x00000000000887e0      0xffffff000008c018</span><br><span class="line">0xffffff0000092110 &lt;kernel_stack+8176&gt;: 0x0000000000000000      0x00000000000873c8</span><br><span class="line">0xffffff0000092120 &lt;kernel_stack+8192&gt;: 0x0000000000000000      0x0000000000000000</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;4) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      in ..&#x2F;kernel&#x2F;main.c</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff00000920c0 &lt;kernel_stack+8096&gt;: 0xffffff00000920e0      0xffffff000008c070</span><br><span class="line">0xffffff00000920d0 &lt;kernel_stack+8112&gt;: 0x0000000000000005      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920e0 &lt;kernel_stack+8128&gt;: 0xffffff0000092100      0xffffff000008c0c0</span><br><span class="line">0xffffff00000920f0 &lt;kernel_stack+8144&gt;: 0x0000000000000000      0x00000000ffffffc0</span><br><span class="line">0xffffff0000092100 &lt;kernel_stack+8160&gt;: 0x00000000000887e0      0xffffff000008c018</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;3) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      in ..&#x2F;kernel&#x2F;main.c</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff00000920a0 &lt;kernel_stack+8064&gt;: 0xffffff00000920c0      0xffffff000008c070</span><br><span class="line">0xffffff00000920b0 &lt;kernel_stack+8080&gt;: 0x0000000000000004      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920c0 &lt;kernel_stack+8096&gt;: 0xffffff00000920e0      0xffffff000008c070</span><br><span class="line">0xffffff00000920d0 &lt;kernel_stack+8112&gt;: 0x0000000000000005      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920e0 &lt;kernel_stack+8128&gt;: 0xffffff0000092100      0xffffff000008c0c0</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;2) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      in ..&#x2F;kernel&#x2F;main.c</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff0000092080 &lt;kernel_stack+8032&gt;: 0xffffff00000920a0      0xffffff000008c070</span><br><span class="line">0xffffff0000092090 &lt;kernel_stack+8048&gt;: 0x0000000000000003      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920a0 &lt;kernel_stack+8064&gt;: 0xffffff00000920c0      0xffffff000008c070</span><br><span class="line">0xffffff00000920b0 &lt;kernel_stack+8080&gt;: 0x0000000000000004      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920c0 &lt;kernel_stack+8096&gt;: 0xffffff00000920e0      0xffffff000008c070</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;1) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      in ..&#x2F;kernel&#x2F;main.c</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff0000092060 &lt;kernel_stack+8000&gt;: 0xffffff0000092080      0xffffff000008c070</span><br><span class="line">0xffffff0000092070 &lt;kernel_stack+8016&gt;: 0x0000000000000002      0x00000000ffffffc0</span><br><span class="line">0xffffff0000092080 &lt;kernel_stack+8032&gt;: 0xffffff00000920a0      0xffffff000008c070</span><br><span class="line">0xffffff0000092090 &lt;kernel_stack+8048&gt;: 0x0000000000000003      0x00000000ffffffc0</span><br><span class="line">0xffffff00000920a0 &lt;kernel_stack+8064&gt;: 0xffffff00000920c0      0xffffff000008c070</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 1 hit Breakpoint 1, stack_test (x&#x3D;0) at ..&#x2F;kernel&#x2F;main.c:27</span><br><span class="line">27      in ..&#x2F;kernel&#x2F;main.c</span><br><span class="line">(gdb) x&#x2F;10g $x29</span><br><span class="line">0xffffff0000092040 &lt;kernel_stack+7968&gt;: 0xffffff0000092060      0xffffff000008c070</span><br><span class="line">0xffffff0000092050 &lt;kernel_stack+7984&gt;: 0x0000000000000001      0x00000000ffffffc0</span><br><span class="line">0xffffff0000092060 &lt;kernel_stack+8000&gt;: 0xffffff0000092080      0xffffff000008c070</span><br><span class="line">0xffffff0000092070 &lt;kernel_stack+8016&gt;: 0x0000000000000002      0x00000000ffffffc0</span><br><span class="line">0xffffff0000092080 &lt;kernel_stack+8032&gt;: 0xffffff00000920a0      0xffffff000008c070</span><br><span class="line">(gdb) x&#x2F;30i stack_test</span><br><span class="line">   0xffffff000008c020 &lt;stack_test&gt;:     stp     x29, x30, [sp, #-32]!	&#x2F;&#x2F;SP,LR压栈</span><br><span class="line">   0xffffff000008c024 &lt;stack_test+4&gt;:   mov     x29, sp					&#x2F;&#x2F;更新SP</span><br><span class="line">   0xffffff000008c028 &lt;stack_test+8&gt;:   str     x19, [sp, #16]			&#x2F;&#x2F;函数参数压栈</span><br><span class="line">   0xffffff000008c02c &lt;stack_test+12&gt;:  mov     x19, x0</span><br><span class="line">&#x3D;&gt; 0xffffff000008c030 &lt;stack_test+16&gt;:  mov     x1, x0</span><br><span class="line">   0xffffff000008c034 &lt;stack_test+20&gt;:  adrp    x0, 0xffffff0000090000</span><br><span class="line">   0xffffff000008c038 &lt;stack_test+24&gt;:  add     x0, x0, #0x0</span><br><span class="line">   0xffffff000008c03c &lt;stack_test+28&gt;:  bl      0xffffff000008dd68 &lt;printk&gt;</span><br><span class="line">   0xffffff000008c040 &lt;stack_test+32&gt;:  cmp     x19, #0x0</span><br><span class="line">   0xffffff000008c044 &lt;stack_test+36&gt;:  b.gt    0xffffff000008c068 &lt;stack_test+72&gt;</span><br><span class="line">   0xffffff000008c048 &lt;stack_test+40&gt;:  bl      0xffffff000008c0d0 &lt;stack_backtrace&gt;</span><br><span class="line">   0xffffff000008c04c &lt;stack_test+44&gt;:  mov     x1, x19</span><br><span class="line">   0xffffff000008c050 &lt;stack_test+48&gt;:  adrp    x0, 0xffffff0000090000</span><br><span class="line">   0xffffff000008c054 &lt;stack_test+52&gt;:  add     x0, x0, #0x20</span><br><span class="line">   0xffffff000008c058 &lt;stack_test+56&gt;:  bl      0xffffff000008dd68 &lt;printk&gt;</span><br><span class="line">   0xffffff000008c05c &lt;stack_test+60&gt;:  ldr     x19, [sp, #16]			&#x2F;&#x2F;读取函数参数</span><br><span class="line">   0xffffff000008c060 &lt;stack_test+64&gt;:  ldp     x29, x30, [sp], #32		&#x2F;&#x2F;读取SP,LR</span><br><span class="line">   0xffffff000008c064 &lt;stack_test+68&gt;:  ret</span><br><span class="line">   0xffffff000008c068 &lt;stack_test+72&gt;:  sub     x0, x19, #0x1</span><br><span class="line">   0xffffff000008c06c &lt;stack_test+76&gt;:  bl      0xffffff000008c020 &lt;stack_test&gt;</span><br><span class="line">   0xffffff000008c070 &lt;stack_test+80&gt;:  b       0xffffff000008c04c &lt;stack_test+44&gt;</span><br></pre></td></tr></table></figure>

<p>刚进入一个函数时栈底和栈顶是相同的，所以这时候可以观察到SP和FP的值相同。随着临时变量等等的出现，栈不断增长，使得SP值不断减小，在函数调用时当前SP作为被调用函数的FP。进一步观察可以知道FP处的内存值是父函数的FP值，FP+8处的值是当前函数的LR值，即保，FP-16处则是函数的参数。</p>
<p><em>注：我不知道为什么，我在多次调试的过程中，很多时候栈和相应寄存器内的内容是很奇怪的，而不是上面的内容。</em></p>
<blockquote>
<p>练习8. 在AArch64中，返回地址（保存在x30寄存器），帧指针（保存在x29寄存器）和参数由寄存器传递。但是，当调用者函数（caller function）调用被调用者函数（callee fcuntion）时，为了复用这些寄存器，这些寄存器中原来的值是如何被存在栈中的？回溯函数所需的信息（如SP、FP、LR、参数、部分寄存器值等）在栈中具体保存的位置在哪？请画出AArch64函数调用的栈帧示意图。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">+--------------------+</span><br><span class="line">|                    |       |</span><br><span class="line">|      LR            |       |</span><br><span class="line">+--------------------+       | High Address</span><br><span class="line">|                    |       |</span><br><span class="line">|      FR            |       |</span><br><span class="line">+--------------------+       |</span><br><span class="line">|                    |       v</span><br><span class="line">|      Data          |</span><br><span class="line">+--------------------+</span><br><span class="line">|                    |</span><br><span class="line">|      Args1         |</span><br><span class="line">+--------------------+</span><br><span class="line">|      ......        |</span><br><span class="line">|                    |</span><br><span class="line">|                    |</span><br><span class="line">|                    |</span><br><span class="line">|                    |</span><br><span class="line">|      ......        |</span><br><span class="line">+--------------------+</span><br><span class="line">|                    |</span><br><span class="line">|      LR            |</span><br><span class="line">+--------------------+</span><br><span class="line">|                    |</span><br><span class="line">|      FR            |</span><br><span class="line">+--------------------+</span><br><span class="line">|                    |       |</span><br><span class="line">|      Data          |       |</span><br><span class="line">+--------------------+       |</span><br><span class="line">|                    |       |</span><br><span class="line">|      Args1         |       | Low Address</span><br><span class="line">+--------------------+       |</span><br><span class="line">|                    |       |</span><br><span class="line">|                    |       |</span><br><span class="line">|                    |       |</span><br><span class="line">|                    |       v</span><br><span class="line">|    ...........     |</span><br><span class="line">|                    |</span><br><span class="line">|                    |</span><br><span class="line">|                    |</span><br><span class="line">|    </span><br></pre></td></tr></table></figure>

<blockquote>
<p>练习9. 使用与示例相同的格式， 在kernel/monitor.c中实现stack_backtrace。为了忽略编译器优化等级的影响，只需要考虑stack_test的情况，我们已经强制了这个函数编译优化等级。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((optimize(<span class="string">&quot;O1&quot;</span>))) <span class="function"><span class="keyword">int</span> <span class="title">stack_backtrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	printk(<span class="string">&quot;Stack backtrace:\n&quot;</span>);</span><br><span class="line">	u64 *fp = (u64 *)(*(u64 *)read_fp());</span><br><span class="line">	<span class="comment">//When the frame ptr is point 0, which means no stack is allocated, terminates this procedure.</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		printk(<span class="string">&quot; LR %lx FP %lx Args &quot;</span>, *(fp + <span class="number">1</span>), fp);</span><br><span class="line">		u64 *params = fp - <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			printk(<span class="string">&quot;%lx &quot;</span>, *params);</span><br><span class="line">			params++;</span><br><span class="line">		&#125;</span><br><span class="line">		printk(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (*(fp) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		fp = (u64 *)(*fp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由之前的分析可知，回溯栈轨迹的函数应该在FP=0的时候终止。然后，需要注意的就是由于我们是需要找出调用本函数的函数的相关信息，所以一开始先回溯一层<code>u64 *fp = (u64 *)(*(u64 *)read_fp());</code>然后其它的根据上面的分析很容易就可以写出来了。</p>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><p>我觉得实验中收获最大的其实不在于整个编码的过程，而在于查找相关资料、独立分析和解决问题的过程。虽然指示里的一些东西写的不是很详细，并且对于实验的前置要求也没有太明确，但是总体来说这一个比较清晰的框架反而能促进自我查找资料学习。比如，在分析完函数调用栈之后，我在相应的网站上查询到了官方的相关分析和解释，更加深了我对这个问题的理解。</p>
<p>同时，由于没有系统的学习过C语言，对于指针的理解还不是那么深，所以导致实现代码的过程中有很多Bug，最后参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/kangyupl/article/details/109540792">相关的博客</a>才发现实现起来其实是简单且优雅的。</p>
<p>相关链接参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.embeddedrelated.com/showthread/comp.arch.embedded/77071-1.php">VMA vs LMA? (embeddedrelated.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://thinkingeek.com/2016/11/13/exploring-aarch64-assembler-chapter-5/">Exploring AArch64 assembler – Chapter 5 (thinkingeek.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/101811/0100/Address-spaces-in-AArch64">Documentation – Arm Developer</a></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Deelsilcon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://deelsilcon.com/2021/04/09/Lab1_Notes/">http://deelsilcon.com/2021/04/09/Lab1_Notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://deelsilcon.com" target="_blank">DeelSilcon的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/04/09/8dMKVRGkXIJ4tqj.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/03/15/%E8%B7%B3%E8%A1%A8/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">跳表</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Deelsilcon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>