<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Malloc Lab | DeelSilcon的个人博客</title><meta name="keywords" content="计算机系统,CSAPP"><meta name="author" content="Deelsilcon"><meta name="copyright" content="Deelsilcon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本文介绍了csapp Malloc Lab的相关实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Malloc Lab">
<meta property="og:url" content="http://deelsilcon.com/2021/02/16/malloclab/index.html">
<meta property="og:site_name" content="DeelSilcon的个人博客">
<meta property="og:description" content="本文介绍了csapp Malloc Lab的相关实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/16/JjCoM2uzEtaOpnx.png">
<meta property="article:published_time" content="2021-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-16T06:40:24.960Z">
<meta property="article:author" content="Deelsilcon">
<meta property="article:tag" content="计算机系统">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/16/JjCoM2uzEtaOpnx.png"><link rel="shortcut icon" href="/img/deelsilcon.png"><link rel="canonical" href="http://deelsilcon.com/2021/02/16/malloclab/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Deelsilcon","link":"链接: ","source":"来源: DeelSilcon的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-16 14:40:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/timg.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Malloc-Lab"><span class="toc-number">1.</span> <span class="toc-text">Malloc Lab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%AE%80%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">实验简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">总体设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">宏和常量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B%E5%92%8C%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">函数原型和私有变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#extend-heap"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">extend_heap</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#coalesce"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">coalesce</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#place"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">place</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#insert-node-amp-delete-node"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">insert_node &amp; delete_node</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mm-malloc"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">mm_malloc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mm-free"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">mm_free</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mm-realloc"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">mm_realloc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/02/16/JjCoM2uzEtaOpnx.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DeelSilcon的个人博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Malloc Lab</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-15T16:00:00.000Z" title="发表于 2021-02-16 00:00:00">2021-02-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-16T06:40:24.960Z" title="更新于 2021-02-16 14:40:24">2021-02-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Malloc-Lab"><a href="#Malloc-Lab" class="headerlink" title="Malloc Lab"></a>Malloc Lab</h2><h3 id="实验简述"><a href="#实验简述" class="headerlink" title="实验简述"></a>实验简述</h3><p>实验要求在给定的环境下实现自己的<code>malloc, free, realloc</code>函数。具体的实验内容可以参见：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">http://csapp.cs.cmu.edu/3e/labs.html</a></li>
</ul>
<p>需要的预备知识包括但不限于：</p>
<ul>
<li>CSAPP 第9章内容</li>
<li>memlib的实现和可用的函数</li>
<li>libc的相应动态内存处理函数的实现</li>
<li>gdb的使用</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h4><p>实验环境下的字大小为4个字节；</p>
<p>本实验中，堆被组织为以下的形式：</p>
<p><img src="https://i.loli.net/2021/02/16/sBM58lzhdHqWn19.png" alt="image-20210216124522768"></p>
<p>堆的第一个字是对齐需求下的不使用的填充字，其后紧接着一个8字节的序言块(prologue block)，它已经被分配且仅由一个头部和一个脚部组成。堆最后以一个特殊的结尾块(epilogue block)来结束，它是由一个头部组成的大小为0的已分配块。分配器使用一个私有的全局变量<code>heap_list_p</code>来指向序言块。</p>
<p>本实验中，分配块被组织为以下形式：</p>
<p><img src="https://i.loli.net/2021/02/16/epCvqNDr7fkQyFt.png"></p>
<p>这样的处理有利于空闲块的合并操作。</p>
<p>同时，为了使用显式的空闲链表这一结构，空闲块中包含了其前驱和后继的指针：</p>
<p><img src="https://i.loli.net/2021/02/16/iTOtHY6koBq1Vgu.png"></p>
<p>为了加速内存块的分配，我们使用分离的空闲链表这一结构并根据2的幂的大小来划分大小类，新的空闲块会被插入大小的空闲链表中。使用首次适配的方式来查找空闲块并进行内存分配。</p>
<h4 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2.具体实现"></a>2.具体实现</h4><h5 id="宏和常量"><a href="#宏和常量" class="headerlink" title="宏和常量"></a>宏和常量</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* single word (4) or double word (8) alignment */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGNMENT 8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WSIZE 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DSIZE 8</span></span><br><span class="line"><span class="comment">/* The length of the segregated list */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LISTLEN 16</span></span><br><span class="line"><span class="comment">/* The chunk size we expand every time */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHUNKSIZE (1 &lt;&lt; 12)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INITCHUNK_SIZE (1 &lt;&lt; 6)</span></span><br><span class="line"><span class="comment">/* Useful simple routines */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(x,y) ((x) &gt; (y) ? (x):(y))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MIN(x,y) ((x) &lt; (y) ? (x):(y))</span></span><br><span class="line"><span class="comment">/* Pack a size and allocated bit into a word */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PACK(size, alloc) ((size) | (alloc))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Pointer arithmetics */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read and write a word at address p */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET(p) (*(unsigned int *) (p))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PUT(p, val) (*(unsigned int *) (p) = (val))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Read the size and allocated field from address p */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_SIZE(p) (GET(p) &amp; ~0x7)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GET_ALLOC(p) (GET(p) &amp; 0x1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Given block pointer bp, compute address of its header and footer */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HDRP(bp) ((char *)(bp) - WSIZE)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FTRP(bp) ((char *)(bp) + GET_SIZE(HDRP(bp)) - DSIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Given block pointer bp, compute address of next and previous block */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NEXT_BLKP(bp) ((char *)(bp) + GET_SIZE(((char *)(bp) - WSIZE)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PREV_BLKP(bp) ((char *)(bp) - GET_SIZE(((char *)(bp) - DSIZE)))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Given block pointer bp, compute address of its predecessor and successor */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PRED_PTR(bp) ((char *)(bp))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SUCC_PTR(bp) ((char *)(bp) + WSIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Get the block from predecessor and successor */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PRED(bp) (*(char **) (PRED_PTR(bp)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SUCC(bp) (*(char **) (SUCC_PTR(bp)))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* rounds up to the nearest multiple of ALIGNMENT */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALIGN(size) ((((size) + (ALIGNMENT-1)) / (ALIGNMENT)) * (ALIGNMENT))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Set pointer in the linked list */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SET_PTR(ptr, p) (*(unsigned int *)(ptr) = (unsigned int)(p))</span></span><br></pre></td></tr></table></figure>

<p>根据需要，准备了以上的一些常量和宏。宏主要用于对指针运算的封装，减少其出错后调试的难度。</p>
<h5 id="函数原型和私有变量"><a href="#函数原型和私有变量" class="headerlink" title="函数原型和私有变量"></a>函数原型和私有变量</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* heap_list_p = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span>* segregated_free_list[LISTLEN];</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">extend_heap</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">coalesce</span><span class="params">(<span class="keyword">void</span>* ptr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">place</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insert_node</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">void</span>* ptr)</span></span>;</span><br></pre></td></tr></table></figure>

<p>全局的私有变量包括前面提到的堆的起始的指针<code>heap_list_p</code>和分离链表<code>segregated_free_list</code>。<code>extend_heap</code>用于在已分配的动态内存不足的时候进行堆的扩展；<code>coalesce</code>用于合并空闲块，防止假碎片现象的出现；<code>place</code>用于查找和分配新的块；<code>insert_node</code>和<code>delete_node</code>用于空闲链表的组织和维护。</p>
<h5 id="extend-heap"><a href="#extend-heap" class="headerlink" title="extend_heap"></a>extend_heap</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">extend_heap</span><span class="params">(<span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* ptr;</span><br><span class="line">    size = ALIGN(size);</span><br><span class="line">    <span class="keyword">if</span> ((ptr = mem_sbrk(size)) == (<span class="keyword">void</span>*)<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    PUT(HDRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT(HDRP(NEXT_BLKP(ptr)), PACK(<span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">    insert_node(ptr, size);</span><br><span class="line">    <span class="keyword">return</span> coalesce(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的过程十分的基础和直接：</p>
<ul>
<li>对齐大小，保证新分配的堆大小符合对齐要求</li>
<li>添加新的头部和脚部，并重新设置结尾块</li>
<li>将新分配的块插入空闲链表中</li>
<li>与前面可能存在的空闲块进行合并</li>
</ul>
<h5 id="coalesce"><a href="#coalesce" class="headerlink" title="coalesce"></a>coalesce</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">coalesce</span><span class="params">(<span class="keyword">void</span>* ptr)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">_Bool</span> is_prev_alloc = GET_ALLOC(HDRP(PREV_BLKP(ptr)));</span><br><span class="line">    <span class="built_in">_Bool</span> is_next_alloc = GET_ALLOC(HDRP(NEXT_BLKP(ptr)));</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(ptr));</span><br><span class="line">    <span class="keyword">if</span> (is_prev_alloc &amp;&amp; is_next_alloc) &#123;</span><br><span class="line">        <span class="keyword">return</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (is_prev_alloc &amp;&amp; !is_next_alloc) &#123;</span><br><span class="line">        delete_node(ptr);</span><br><span class="line">        delete_node(NEXT_BLKP(ptr));</span><br><span class="line">        size += GET_SIZE(HDRP(NEXT_BLKP(ptr)));</span><br><span class="line">        PUT(HDRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!is_prev_alloc &amp;&amp; is_next_alloc) &#123;</span><br><span class="line">        delete_node(ptr);</span><br><span class="line">        delete_node(PREV_BLKP(ptr));</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(ptr)));</span><br><span class="line">        PUT(FTRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(ptr)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        ptr = PREV_BLKP(ptr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        delete_node(ptr);</span><br><span class="line">        delete_node(PREV_BLKP(ptr));</span><br><span class="line">        delete_node(NEXT_BLKP(ptr));</span><br><span class="line">        size += GET_SIZE(HDRP(PREV_BLKP(ptr))) + GET_SIZE(HDRP(NEXT_BLKP(ptr)));</span><br><span class="line">        PUT(HDRP(PREV_BLKP(ptr)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(NEXT_BLKP(ptr)), PACK(size, <span class="number">0</span>));</span><br><span class="line">        ptr = PREV_BLKP(ptr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    insert_node(ptr, size);</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据当前块的前面的块和后面的块是否空闲，可以分为四种情况。针对每种情况进行相应的操作即可。</p>
<p><img src="https://i.loli.net/2021/02/16/WCVGewnNgq3xDfK.png"></p>
<h5 id="place"><a href="#place" class="headerlink" title="place"></a>place</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">place</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> ptr_size = GET_SIZE(HDRP(ptr));</span><br><span class="line">    <span class="keyword">size_t</span> remainder = ptr_size - size;</span><br><span class="line"></span><br><span class="line">    delete_node(ptr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (remainder &lt; DSIZE * <span class="number">2</span>) &#123;</span><br><span class="line">        PUT(HDRP(ptr), PACK(ptr_size, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(ptr), PACK(ptr_size, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        PUT(HDRP(ptr), PACK(size, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(ptr), PACK(size, <span class="number">1</span>));</span><br><span class="line">        PUT(HDRP(NEXT_BLKP(ptr)), PACK(remainder, <span class="number">0</span>));</span><br><span class="line">        PUT(FTRP(NEXT_BLKP(ptr)), PACK(remainder, <span class="number">0</span>));</span><br><span class="line">        insert_node(NEXT_BLKP(ptr), remainder);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当找到一个合适的位置并分配一个新块时，需要考虑剩余块是否需要作为一个独立的块进行分割。当剩余块的大小小于四倍字大小时（参考上面<code>mm_init()</code>）时，我们就不需要进行分割了；否则，进行分割并将分割后得到的空闲块插入空闲链表中。</p>
<h5 id="insert-node-amp-delete-node"><a href="#insert-node-amp-delete-node" class="headerlink" title="insert_node &amp; delete_node"></a>insert_node &amp; delete_node</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insert_node</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> listnum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">void</span>* pred = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">void</span>* succ = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((listnum &lt; LISTLEN - <span class="number">1</span>) &amp;&amp; (size &gt; <span class="number">1</span>)) &#123;</span><br><span class="line">        size = size &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        listnum++;</span><br><span class="line">    &#125;</span><br><span class="line">    succ = segregated_free_list[listnum];</span><br><span class="line">    <span class="keyword">while</span> (succ != <span class="literal">NULL</span> &amp;&amp; size &gt; GET_SIZE(HDRP(succ))) &#123;</span><br><span class="line">        pred = succ;</span><br><span class="line">        succ = SUCC(succ);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (succ != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">/* insert between succ and pred */</span></span><br><span class="line">        <span class="keyword">if</span> (pred != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(PRED_PTR(ptr), pred);</span><br><span class="line">            SET_PTR(SUCC_PTR(pred), ptr);</span><br><span class="line">            SET_PTR(SUCC_PTR(ptr), succ);</span><br><span class="line">            SET_PTR(PRED_PTR(succ), ptr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* insert at the begining */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pred == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(SUCC_PTR(ptr), succ);</span><br><span class="line">            SET_PTR(PRED_PTR(succ), ptr);</span><br><span class="line">            SET_PTR(PRED_PTR(ptr), <span class="literal">NULL</span>);</span><br><span class="line">            segregated_free_list[listnum] = ptr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* insert at the end */</span></span><br><span class="line">        <span class="keyword">if</span> (pred != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(PRED_PTR(ptr), pred);</span><br><span class="line">            SET_PTR(SUCC_PTR(pred), ptr);</span><br><span class="line">            SET_PTR(SUCC_PTR(ptr), <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* create a new list */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pred == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(SUCC_PTR(ptr), <span class="literal">NULL</span>);</span><br><span class="line">            SET_PTR(PRED_PTR(ptr), <span class="literal">NULL</span>);</span><br><span class="line">            segregated_free_list[listnum] = ptr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">void</span>* ptr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> listnum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(ptr));</span><br><span class="line">    <span class="keyword">while</span> ((listnum &lt; LISTLEN - <span class="number">1</span>) &amp;&amp; (size &gt; <span class="number">1</span>)) &#123;</span><br><span class="line">        size = size &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        listnum++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (PRED(ptr) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">/* Delete between pred and succ */</span></span><br><span class="line">        <span class="keyword">if</span> (SUCC(ptr) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(SUCC_PTR(PRED(ptr)), SUCC(ptr));</span><br><span class="line">            SET_PTR(PRED_PTR(SUCC(ptr)), PRED(ptr));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* Delete at the end */</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            SET_PTR(SUCC_PTR(PRED(ptr)), <span class="literal">NULL</span>);</span><br><span class="line">            SET_PTR(PRED_PTR(ptr), <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* Delete at the beginning */</span></span><br><span class="line">        <span class="keyword">if</span> (SUCC(ptr) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            SET_PTR(PRED_PTR(SUCC(ptr)), <span class="literal">NULL</span>);</span><br><span class="line">            segregated_free_list[listnum] = SUCC(ptr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* Delete the final node left */</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            segregated_free_list[listnum] = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上就是双向链表结点插入和删除操作。需要注意的是分离的空闲链表的头指针的维护。</p>
<h5 id="mm-malloc"><a href="#mm-malloc" class="headerlink" title="mm_malloc"></a>mm_malloc</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">mm_malloc</span><span class="params">(<span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/* Alignment */</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt;= DSIZE) &#123;</span><br><span class="line">        size = <span class="number">2</span> * DSIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        size = ALIGN(size + DSIZE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> listnumber = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">size_t</span> searchsize = size;</span><br><span class="line">    <span class="keyword">void</span>* ptr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (listnumber &lt; LISTLEN) &#123;</span><br><span class="line">        <span class="comment">/* Find the corresponding list */</span></span><br><span class="line">        <span class="keyword">if</span> (((searchsize &lt;= <span class="number">1</span>) &amp;&amp; (segregated_free_list[listnumber] != <span class="literal">NULL</span>))) &#123;</span><br><span class="line">            ptr = segregated_free_list[listnumber];</span><br><span class="line">            <span class="comment">/* Find the corresponding free block */</span></span><br><span class="line">            <span class="keyword">while</span> ((ptr != <span class="literal">NULL</span>) &amp;&amp; ((size &gt; GET_SIZE(HDRP(ptr))))) &#123;</span><br><span class="line">                ptr = SUCC(ptr);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/* Found */</span></span><br><span class="line">            <span class="keyword">if</span> (ptr != <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        searchsize = searchsize &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        listnumber++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Not found, extend the heap */</span></span><br><span class="line">    <span class="keyword">if</span> (ptr == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((ptr = extend_heap(MAX(size, CHUNKSIZE))) == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ptr = place(ptr, size);</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了相应的辅助函数后，上面的实现也比较清晰了：</p>
<ul>
<li>处理分配内存的大小问题，主要是对齐</li>
<li>查找相应的空闲链表，若没有查找到，进行堆扩展</li>
<li>进行相应的分配</li>
</ul>
<h5 id="mm-free"><a href="#mm-free" class="headerlink" title="mm_free"></a>mm_free</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mm_free</span><span class="params">(<span class="keyword">void</span>* ptr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> size = GET_SIZE(HDRP(ptr));</span><br><span class="line"></span><br><span class="line">    PUT(HDRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    PUT(FTRP(ptr), PACK(size, <span class="number">0</span>));</span><br><span class="line">    insert_node(ptr, size);</span><br><span class="line">    coalesce(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了释放一个已分配块，只需将其头部和脚部的大小标识设置为0，并且将该空闲块插入空闲链表。最后不要忘了可能的合并的情形。</p>
<h5 id="mm-realloc"><a href="#mm-realloc" class="headerlink" title="mm_realloc"></a>mm_realloc</h5><p>单独实现<code>realloc</code>而不是基于<code>malloc</code>和<code>free</code>实现可以取得更好的性能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">mm_realloc</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* new_block = ptr;</span><br><span class="line">    <span class="keyword">int</span> remainder;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (size &lt;= DSIZE) &#123;</span><br><span class="line">        size = <span class="number">2</span> * DSIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        size = ALIGN(size + DSIZE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((remainder = GET_SIZE(HDRP(ptr)) - size) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ptr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (!GET_ALLOC(HDRP(NEXT_BLKP(ptr))) || !GET_SIZE(HDRP(NEXT_BLKP(ptr)))) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((remainder = GET_SIZE(HDRP(ptr)) + GET_SIZE(HDRP(NEXT_BLKP(ptr))) - size) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (extend_heap(MAX(-remainder, CHUNKSIZE)) == <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">            remainder += MAX(-remainder, CHUNKSIZE);</span><br><span class="line">        &#125;</span><br><span class="line">        delete_node(NEXT_BLKP(ptr));</span><br><span class="line">        PUT(HDRP(ptr), PACK(size + remainder, <span class="number">1</span>));</span><br><span class="line">        PUT(FTRP(ptr), PACK(size + remainder, <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        new_block = mm_malloc(size);</span><br><span class="line">        <span class="built_in">memcpy</span>(new_block, ptr, GET_SIZE(HDRP(ptr)));</span><br><span class="line">        mm_free(ptr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> new_block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新分配大小时，尽量利用已经分配块后面能利用的空间来确保较好的空间利用率和减少移动拷贝的时间消耗，如果后面的空间不足，再进行重新的分配并将数据拷贝到新的地址。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><img src="https://i.loli.net/2021/02/16/layIMDWPe7G2B4T.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Deelsilcon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://deelsilcon.com/2021/02/16/malloclab/">http://deelsilcon.com/2021/02/16/malloclab/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://deelsilcon.com" target="_blank">DeelSilcon的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/16/JjCoM2uzEtaOpnx.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/10/PIC/"><img class="next-cover" src="https://s3.ax1x.com/2021/01/10/sl2H3t.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">位置无关代码</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/22/NandToTerisCh3/" title="NTT第三章总结"><img class="cover" src="https://i.loli.net/2020/12/21/6bqoKwRD2mlHyzT.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-22</div><div class="title">NTT第三章总结</div></div></a></div><div><a href="/2020/12/09/NandToTerisCh5/" title="NTT第五章总结"><img class="cover" src="https://i.loli.net/2020/12/21/6bqoKwRD2mlHyzT.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-09</div><div class="title">NTT第五章总结</div></div></a></div><div><a href="/2020/11/27/NandToTerisCh4/" title="NTT第四章总结"><img class="cover" src="https://i.loli.net/2020/12/21/6bqoKwRD2mlHyzT.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-27</div><div class="title">NTT第四章总结</div></div></a></div><div><a href="/2021/01/10/PIC/" title="位置无关代码"><img class="cover" src="https://s3.ax1x.com/2021/01/10/sl2H3t.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-10</div><div class="title">位置无关代码</div></div></a></div><div><a href="/2020/12/21/NandToTerisCh6/" title="NTT第六章总结"><img class="cover" src="https://i.loli.net/2020/12/21/6bqoKwRD2mlHyzT.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-21</div><div class="title">NTT第六章总结</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Deelsilcon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script></div></body></html>